DB_USER=...
DB_PASS=...
DB_NAME=shelf_analytics_prod
DB_HOST=localhost

FIREBASE_API_KEY=...
MAGIC_API_SECRET_KEY=...
POSTMARK_API_TOKEN=...
JWT_SECRET=...

FERNET_SECRET_KEY=...
API_KEYS_SECRET_SALT=...

# Used for tests
SANDBOX_API_KEY=...